<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="/css/buttons.css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            height: 500px;
            width: 100%;
            overflow: hidden;
        }

        #result {
            width: 100%;
            font-size: 12px;
        }

        dl, dt, dd, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        dt {
            font-size: 14px;
            font-family: "微软雅黑";
            font-weight: bold;
            border-bottom: 1px dotted #000;
            padding: 5px 0 5px 5px;
            margin: 5px 0;
        }

        dd {
            padding: 5px 0 0 5px;
        }

        li {
            line-height: 28px;
        }
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=FUulhjuNDFXCm5K9pa2mb0GrMOsPXwGS"></script>
    <script type="text/javascript"
            src="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css"/>
    <title>黑马欢迎你</title>
</head>
<body style="padding-top: 10px;">

<div>
    <span style="text-align: left">
        <img src="https://img-blog.csdnimg.cn/20200621104324646.png">


            <div style="text-align: center;font-size: 25px;margin-bottom: 10px">合肥黑马程序员地理位置</div>

    </span>


</div>


<div id="allmap" style="height: 550px;width: 100%;">
</div>
<div style="text-align: center;font-size: 50px;margin-bottom: 50px">
    <a href="/api/oauth/toLogin" class="button button-block button-rounded button-primary button-large">
        立即登陆</a></div>

<script type="text/javascript">


    // 百度地图API功能
    var map = new BMap.Map('allmap');
    var poi = new BMap.Point(117.33563, 31.86669);
    map.centerAndZoom(poi, 20);
    map.enableScrollWheelZoom();

    var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
        '<img src="https://img-blog.csdnimg.cn/20200620222457924.png" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
        '地址：合肥市瑶海区闽商国贸大厦B座<br/>电话：400-618-9090<br/>简介：合肥黑马位于合肥市瑶海区闽商国贸大厦B座，欢迎前来报名学习。' +
        '</div>';

    //创建检索信息窗口对象
    var searchInfoWindow = null;
    searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
        title: "黑马程序员",      //标题
        width: 300,             //宽度
        height: 150,              //高度
        panel: "panel",         //检索结果面板
        enableAutoPan: true,     //自动平移
        searchTypes: [
            BMAPLIB_TAB_SEARCH,   //周边检索
            BMAPLIB_TAB_TO_HERE,  //到这里去
            BMAPLIB_TAB_FROM_HERE //从这里出发
        ]
    });


    var marker = new BMap.Marker(poi); //创建marker对象

    marker.enableDragging(); //marker可拖拽
    marker.addEventListener("click", function (e) {
        searchInfoWindow.open(marker);
    });


    map.addOverlay(marker); //在地图中添加marker


</script>


</body>
</html>
